数组：
	1.数组的概述：
		数组就是多个相同类型的数据组合，可以方便统一管理这组数据
		如何创建数组？
			格式：数据类型[] 数组名 = 值
				如：int[] arr = {1,2,3,4};
				
		数组是引用类型，引用类型都有.的语法
		访问数组的长度(元素的个数)，可以通过数组名.length获取
			如：System.out.println(arr.length);
			
		访问数组的元素:可以通过数组名[下标索引]进行访问
			下标索引是从0开始的，最大是数组的长度-1
			如： System.out.println(arr[0]);
			
		遍历数组的元素
			可以使用循环
			如：
			for(int i = 0;i<arr.length;i++){
				System.out.println(arr[i]);
			}
	2.创建数组
		创建数组，需要使用关键字new
		创建数组的方式:
			1.静态的初始化数组
				int[] arr = new int[]{1,2,3}; //int[] arr = {1,2,3};
			2.动态的创建数组
				需要创建的时候，指定数组的长度(元素的个数)
				int[] arr = new int[5];
			
	3.数组的元素的默认值
		byte,short,int,long类型的数组，默认值是0
		float,double类型的数组,默认值是0.0
		char类型的数组，默认值是空,boolean类型的数组，默认是false
		所有的引用数据类型的数组，默认是null
		
	4.数组的元素反转
		for(int i = 0;i<arr.length/2;i++){
			//把arr[i]与arr[arr.length-1-i]交换值
			int temp = arr[i];
			arr[i] = arr[arr.length-1-i];
			arr[arr.length-1-i] = temp;
		}
	5.数组的排序
		Arrays.sort(arr);
			
			
	6.多维数组（二维数组为例）
		以上的创建数组方式都是一维数组
		多维数组:就是数组的元素还是数组。
		
		创建二维数组的方式
			1.静态的初始化数组
				int[][] arr = new int[][]{{12,2},{5}};//也可以  int[][] arr = {{12,2},{5}};
			2.动态的创建数组
				1.int[][] arr = new int[2][3]; //{{0,0,0},{0,0,0}}
					二维数组中有2个一维数组，每个一维数组中有3个元素
				2.int[][] arr = new int[2][];//{null,null}
					二维数组中有2个一维数组，默认是null，
					arr[0] = new int[1];//{{0},null}
					arr[1] = new int[2];//{{0},{0,0}}